[program:conanexilesController]                                                                          
command=conanexiles_controller
autostart=true
autorestart=true
stdout_logfile=/dev/stdout                                                                     
stdout_logfile_maxbytes=0   

[program:conanexilesServer]                                                                          
environment = 
    WINEPREFIX=/wine,
    WINEARCH=win64
command=wine64 /conanexiles/ConanSandbox/Binaries/Win64/ConanSandboxServer-Win64-Test.exe -MULTIHOME=203.167.236.176:27025 -Port=27026 -GameServerPort=7787 -QueryPort=27025 -nosteamclient -game -server -log
autostart=false                                                                                 
autorestart=false                                                                               
stdout_logfile=/dev/stdout                                                                     
stdout_logfile_maxbytes=0   

[program:conanexilesUpdate]
command=bash /steamcmd/steamcmd.sh +runscript /install.txt
autostart=false                                                                                 
autorestart=false                                                                               
stdout_logfile=/dev/stdout                                                                     
stdout_logfile_maxbytes=0   
